APPEALER_UNBAN_SERVER=id-of-your-separate-unban-server
APPEALER_MAIN_SERVER=id-of-your-real-server
APPEALER_UNBAN_SERVER=
APPEALER_MAIN_SERVER=
APPEALER_CLIENT_ID=
APPEALER_CLIENT_SECRET=
APPEALER_CALLBACK_URL=
APPEALER_BOT_TOKEN=